# Tax_API

./: TAX.WebAPI.sln
TAX.WebAPI/: DBConfig.json  Program.cs  Security.json  Startup.cs  TAX.WebAPI.csproj  appsettings.json  log.json  ueditor.json
TAX.WebAPI/Controllers/: BusinessCompleteController.cs  BusinessKontsController.cs  ConfController.cs  DemoController.cs  ExportController.cs  HomeController.cs  LogController.cs  LogInController.cs  MenuController.cs  MonthTaxExportController.cs  NoticeController.cs  NoticeDetailController.cs  OrgController.cs  ParamsConfigController.cs  RoleController.cs  ServiceRemunerationExportController.cs  ServiceRemunerationImportController.cs  SyncConfController.cs  SyncResultController.cs  TaxAdjustController.cs  TaxBusinessManagementController.cs  TaxCalculateController.cs  TaxConfigController.cs  TaxOneBonusController.cs  TaxOneTimeBonusController.cs  TaxOrgController.cs  TaxPlayerInfoController.cs  TaxReportStatusController.cs  TaxSalaryController.cs  UEditorController.cs  UserController.cs  UserLoginController.cs  ValuesController.cs  WebApiBaseController.cs  YearAverCheckController.cs
TAX.WebAPI/ExcelModel/: 一次性奖金样表.xls  奖金样表.xls  样表一.xls  样表二.xls  用户.xls  纳税人信息表.xls  组织机构.xls  调整数样表.xls  金税明细导入表.xls
TAX.WebAPI/ExcelModel/Templates/: 全年一次性奖金.xls  劳务报酬明细表.xls  年度平均核算报表模板.xls  年度税务报表模板.xls  月度税务报表模板.xls  月度税务核算分组报表模板.xls  月度税务核算报表模板.xls  月度税务测算模板.xls  月度累计税务核算分组报表模板.xls  月度累计税务核算报表模板.xls  正常工资薪金所得.xls  纳税人导出模板.xls
TAX.WebAPI/Files/export/: 海滨人民医院2019年累计至03月税务核算报表.xls  海滨人民医院2019年累计至04月税务核算报表.xls
TAX.WebAPI/Files/taxdetail/: 201811010000000000_100_金税明细导入测试表.xls
TAX.WebAPI/Filters/: AuthFilterAttribute.cs  Extension.cs
TAX.WebAPI/Properties/: launchSettings.json
TAX.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TAX.WebAPI/UploadFiles/notice/: 96c7824b-5fa0-4b3a-983f-c3ce31c3166c.xls  (+1 more)
TAX.WebAPI/tmp/: web.config
UIDP.BIZModule/: BusinessKontModule.cs  ConfModule.cs  DemoModule.cs  ExportModule.cs  HomeModule.cs  LogModule.cs  MenuModule.cs  MonthTaxExportModule.cs  NoticeDetailModule.cs  NoticeModule.cs  OrgModule.cs  ParamsConfigModule.cs  RoleModule.cs  ServiceRemunerationExportModule.cs  ServiceRemunerationImportModule.cs  SyncConfModule.cs  SyncResultModule.cs  TaxAdjustModule.cs  TaxBusinessManagementModule.cs  TaxCalculateModule.cs  TaxConfigModule.cs  TaxOneBonusModule.cs  TaxOneTimeBonusModule.cs  TaxOrgModule.cs  TaxPlayerInfoModule.cs  TaxReportModule.cs  TaxSalaryModule.cs  UIDP.BIZModule.csproj  UserLoginModule.cs  UserModule.cs  YearAverCheckModule.cs
UIDP.BIZModule/Models/: ts_uidp_userinfo.cs
UIDP.BIZModule/Modules/: ClsMenuInfo.cs  ClsOrgInfo.cs  ConfigNode.cs  TaxOrgNode.cs  noticeDetailModel.cs  noticeModel.cs
UIDP.DB/: UIDP.DB.sln
UIDP.LOG/UIDP.LOG/: ClsSysLog.cs  ClsSysLogOracle.cs  ClsSysLogSqlServer.cs  LogMod.cs  SysLog.cs  UIDP.LOG.csproj
UIDP.UTILITY/: AccessTokenTool.cs  BatchImport.cs  DBTool.cs  ExcelTools.cs  HttpHelper.cs  ImportMySql.cs  ImportOracle.cs  ImportSqlServer.cs  JsonConversionExtensions.cs  KVTool.cs  UIDP.UTILITY.csproj
UIDP.UTILITY/ExcelOperation/: ExcelExtensionMethods.cs
(+75 files in other folders)
