<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	<StartupObject />
	<AssemblyName>TAX.WebAPI</AssemblyName>
	<RootNamespace>TAX.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\AuthFilterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\taxdetail\" />
    <Folder Include="UploadFiles\img\" />
    <Folder Include="UploadFiles\notice\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDP.BIZModule\UIDP.BIZModule.csproj" />
    <ProjectReference Include="..\UIDP.LOG\UIDP.LOG\UIDP.LOG.csproj" />
  </ItemGroup>

</Project>
