<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIDP.ODS\UIDP.ODS.csproj" />
    <ProjectReference Include="..\UIDP.UTILITY\UIDP.UTILITY.csproj" />
  </ItemGroup>

</Project>
